.nuxt/routes.json (before)
[
  {
    "name": "about___ar",
    "path": "/about",
    "component": "E:\\\\MEVN\\\\Task\\\\2022_2_2 intergrateHTMLtoVue\\\\makhdoumin-master4\\\\pages\\\\about\\\\index.vue",
    "chunkName": "pages/about/index"
  },
  {
    "name": "chapterfive___ar",
    "path": "/chapterfive",
    "component": "E:\\\\MEVN\\\\Task\\\\2022_2_2 intergrateHTMLtoVue\\\\makhdoumin-master4\\\\pages\\\\chapterfive\\\\index.vue",
    "chunkName": "pages/chapterfive/index"
  },
  {
    "name": "chapterfour___ar",
    "path": "/chapterfour",
    "component": "E:\\\\MEVN\\\\Task\\\\2022_2_2 intergrateHTMLtoVue\\\\makhdoumin-master4\\\\pages\\\\chapterfour\\\\index.vue",
    "chunkName": "pages/chapterfour/index"
  },
  {
    "name": "chapterthree___ar",
    "path": "/chapterthree",
    "component": "E:\\\\MEVN\\\\Task\\\\2022_2_2 intergrateHTMLtoVue\\\\makhdoumin-master4\\\\pages\\\\chapterthree\\\\index.vue",
    "chunkName": "pages/chapterthree/index"
  },
  {
    "name": "chaptertwo___ar",
    "path": "/chaptertwo",
    "component": "E:\\\\MEVN\\\\Task\\\\2022_2_2 intergrateHTMLtoVue\\\\makhdoumin-master4\\\\pages\\\\chaptertwo\\\\index.vue",
    "chunkName": "pages/chaptertwo/index"
  },
  {
    "name": "contact___ar",
    "path": "/contact",
    "component": "E:\\\\MEVN\\\\Task\\\\2022_2_2 intergrateHTMLtoVue\\\\makhdoumin-master4\\\\pages\\\\contact\\\\index.vue",
    "chunkName": "pages/contact/index"
  },
  {
    "name": "index___en",
    "path": "/en",
    "component": "E:\\\\MEVN\\\\Task\\\\2022_2_2 intergrateHTMLtoVue\\\\makhdoumin-master4\\\\pages\\\\index.vue",
    "chunkName": "pages/index"
  },
  {
    "name": "film___ar",
    "path": "/film",
    "component": "E:\\\\MEVN\\\\Task\\\\2022_2_2 intergrateHTMLtoVue\\\\makhdoumin-master4\\\\pages\\\\film\\\\index.vue",
    "chunkName": "pages/film/index"
  },
  {
    "name": "team___ar",
    "path": "/team",
    "component": "E:\\\\MEVN\\\\Task\\\\2022_2_2 intergrateHTMLtoVue\\\\makhdoumin-master4\\\\pages\\\\team\\\\index.vue",
    "chunkName": "pages/team/index"
  },
  {
    "name": "trailer___ar",
    "path": "/trailer",
    "component": "E:\\\\MEVN\\\\Task\\\\2022_2_2 intergrateHTMLtoVue\\\\makhdoumin-master4\\\\pages\\\\trailer\\\\index.vue",
    "chunkName": "pages/trailer/index"
  },
  {
    "name": "chapterthree-index copy___ar",
    "path": "/chapterthree/index%20copy",
    "component": "E:\\\\MEVN\\\\Task\\\\2022_2_2 intergrateHTMLtoVue\\\\makhdoumin-master4\\\\pages\\\\chapterthree\\\\index copy.vue",
    "chunkName": "pages/chapterthree/index copy"
  },
  {
    "name": "about___en",
    "path": "/en/about",
    "component": "E:\\\\MEVN\\\\Task\\\\2022_2_2 intergrateHTMLtoVue\\\\makhdoumin-master4\\\\pages\\\\about\\\\index.vue",
    "chunkName": "pages/about/index"
  },
  {
    "name": "chapterfive___en",
    "path": "/en/chapterfive",
    "component": "E:\\\\MEVN\\\\Task\\\\2022_2_2 intergrateHTMLtoVue\\\\makhdoumin-master4\\\\pages\\\\chapterfive\\\\index.vue",
    "chunkName": "pages/chapterfive/index"
  },
  {
    "name": "chapterfour___en",
    "path": "/en/chapterfour",
    "component": "E:\\\\MEVN\\\\Task\\\\2022_2_2 intergrateHTMLtoVue\\\\makhdoumin-master4\\\\pages\\\\chapterfour\\\\index.vue",
    "chunkName": "pages/chapterfour/index"
  },
  {
    "name": "chapterthree___en",
    "path": "/en/chapterthree",
    "component": "E:\\\\MEVN\\\\Task\\\\2022_2_2 intergrateHTMLtoVue\\\\makhdoumin-master4\\\\pages\\\\chapterthree\\\\index.vue",
    "chunkName": "pages/chapterthree/index"
  },
  {
    "name": "chaptertwo___en",
    "path": "/en/chaptertwo",
    "component": "E:\\\\MEVN\\\\Task\\\\2022_2_2 intergrateHTMLtoVue\\\\makhdoumin-master4\\\\pages\\\\chaptertwo\\\\index.vue",
    "chunkName": "pages/chaptertwo/index"
  },
  {
    "name": "contact___en",
    "path": "/en/contact",
    "component": "E:\\\\MEVN\\\\Task\\\\2022_2_2 intergrateHTMLtoVue\\\\makhdoumin-master4\\\\pages\\\\contact\\\\index.vue",
    "chunkName": "pages/contact/index"
  },
  {
    "name": "film___en",
    "path": "/en/film",
    "component": "E:\\\\MEVN\\\\Task\\\\2022_2_2 intergrateHTMLtoVue\\\\makhdoumin-master4\\\\pages\\\\film\\\\index.vue",
    "chunkName": "pages/film/index"
  },
  {
    "name": "team___en",
    "path": "/en/team",
    "component": "E:\\\\MEVN\\\\Task\\\\2022_2_2 intergrateHTMLtoVue\\\\makhdoumin-master4\\\\pages\\\\team\\\\index.vue",
    "chunkName": "pages/team/index"
  },
  {
    "name": "trailer___en",
    "path": "/en/trailer",
    "component": "E:\\\\MEVN\\\\Task\\\\2022_2_2 intergrateHTMLtoVue\\\\makhdoumin-master4\\\\pages\\\\trailer\\\\index.vue",
    "chunkName": "pages/trailer/index"
  },
  {
    "name": "chapterthree-index copy___en",
    "path": "/en/chapterthree/index%20copy",
    "component": "E:\\\\MEVN\\\\Task\\\\2022_2_2 intergrateHTMLtoVue\\\\makhdoumin-master4\\\\pages\\\\chapterthree\\\\index copy.vue",
    "chunkName": "pages/chapterthree/index copy"
  },
  {
    "name": "index___ar",
    "path": "/",
    "component": "E:\\\\MEVN\\\\Task\\\\2022_2_2 intergrateHTMLtoVue\\\\makhdoumin-master4\\\\pages\\\\index.vue",
    "chunkName": "pages/index"
  }
]

.nuxt/routes.json (after)
[
  {
    "name": "about___ar",
    "path": "/about",
    "component": "E:\\\\MEVN\\\\Task\\\\2022_2_2 intergrateHTMLtoVue\\\\makhdoumin-master4\\\\pages\\\\about\\\\index.vue",
    "chunkName": "pages/about/index"
  },
  {
    "name": "chapterfive___ar",
    "path": "/chapterfive",
    "component": "E:\\\\MEVN\\\\Task\\\\2022_2_2 intergrateHTMLtoVue\\\\makhdoumin-master4\\\\pages\\\\chapterfive\\\\index.vue",
    "chunkName": "pages/chapterfive/index"
  },
  {
    "name": "chapterfour___ar",
    "path": "/chapterfour",
    "component": "E:\\\\MEVN\\\\Task\\\\2022_2_2 intergrateHTMLtoVue\\\\makhdoumin-master4\\\\pages\\\\chapterfour\\\\index.vue",
    "chunkName": "pages/chapterfour/index"
  },
  {
    "name": "chapterthree___ar",
    "path": "/chapterthree",
    "component": "E:\\\\MEVN\\\\Task\\\\2022_2_2 intergrateHTMLtoVue\\\\makhdoumin-master4\\\\pages\\\\chapterthree\\\\index.vue",
    "chunkName": "pages/chapterthree/index"
  },
  {
    "name": "chaptertwo___ar",
    "path": "/chaptertwo",
    "component": "E:\\\\MEVN\\\\Task\\\\2022_2_2 intergrateHTMLtoVue\\\\makhdoumin-master4\\\\pages\\\\chaptertwo\\\\index.vue",
    "chunkName": "pages/chaptertwo/index"
  },
  {
    "name": "contact___ar",
    "path": "/contact",
    "component": "E:\\\\MEVN\\\\Task\\\\2022_2_2 intergrateHTMLtoVue\\\\makhdoumin-master4\\\\pages\\\\contact\\\\index.vue",
    "chunkName": "pages/contact/index"
  },
  {
    "name": "index___en",
    "path": "/en",
    "component": "E:\\\\MEVN\\\\Task\\\\2022_2_2 intergrateHTMLtoVue\\\\makhdoumin-master4\\\\pages\\\\index.vue",
    "chunkName": "pages/index"
  },
  {
    "name": "film___ar",
    "path": "/film",
    "component": "E:\\\\MEVN\\\\Task\\\\2022_2_2 intergrateHTMLtoVue\\\\makhdoumin-master4\\\\pages\\\\film\\\\index.vue",
    "chunkName": "pages/film/index"
  },
  {
    "name": "team___ar",
    "path": "/team",
    "component": "E:\\\\MEVN\\\\Task\\\\2022_2_2 intergrateHTMLtoVue\\\\makhdoumin-master4\\\\pages\\\\team\\\\index.vue",
    "chunkName": "pages/team/index"
  },
  {
    "name": "trailer___ar",
    "path": "/trailer",
    "component": "E:\\\\MEVN\\\\Task\\\\2022_2_2 intergrateHTMLtoVue\\\\makhdoumin-master4\\\\pages\\\\trailer\\\\index.vue",
    "chunkName": "pages/trailer/index"
  },
  {
    "name": "chapterthree-index copy___ar",
    "path": "/chapterthree/index%20copy",
    "component": "E:\\\\MEVN\\\\Task\\\\2022_2_2 intergrateHTMLtoVue\\\\makhdoumin-master4\\\\pages\\\\chapterthree\\\\index copy.vue",
    "chunkName": "pages/chapterthree/index copy"
  },
  {
    "name": "chapterthree-index2___ar",
    "path": "/chapterthree/index2",
    "component": "E:\\\\MEVN\\\\Task\\\\2022_2_2 intergrateHTMLtoVue\\\\makhdoumin-master4\\\\pages\\\\chapterthree\\\\index2.vue",
    "chunkName": "pages/chapterthree/index2"
  },
  {
    "name": "about___en",
    "path": "/en/about",
    "component": "E:\\\\MEVN\\\\Task\\\\2022_2_2 intergrateHTMLtoVue\\\\makhdoumin-master4\\\\pages\\\\about\\\\index.vue",
    "chunkName": "pages/about/index"
  },
  {
    "name": "chapterfive___en",
    "path": "/en/chapterfive",
    "component": "E:\\\\MEVN\\\\Task\\\\2022_2_2 intergrateHTMLtoVue\\\\makhdoumin-master4\\\\pages\\\\chapterfive\\\\index.vue",
    "chunkName": "pages/chapterfive/index"
  },
  {
    "name": "chapterfour___en",
    "path": "/en/chapterfour",
    "component": "E:\\\\MEVN\\\\Task\\\\2022_2_2 intergrateHTMLtoVue\\\\makhdoumin-master4\\\\pages\\\\chapterfour\\\\index.vue",
    "chunkName": "pages/chapterfour/index"
  },
  {
    "name": "chapterthree___en",
    "path": "/en/chapterthree",
    "component": "E:\\\\MEVN\\\\Task\\\\2022_2_2 intergrateHTMLtoVue\\\\makhdoumin-master4\\\\pages\\\\chapterthree\\\\index.vue",
    "chunkName": "pages/chapterthree/index"
  },
  {
    "name": "chaptertwo___en",
    "path": "/en/chaptertwo",
    "component": "E:\\\\MEVN\\\\Task\\\\2022_2_2 intergrateHTMLtoVue\\\\makhdoumin-master4\\\\pages\\\\chaptertwo\\\\index.vue",
    "chunkName": "pages/chaptertwo/index"
  },
  {
    "name": "contact___en",
    "path": "/en/contact",
    "component": "E:\\\\MEVN\\\\Task\\\\2022_2_2 intergrateHTMLtoVue\\\\makhdoumin-master4\\\\pages\\\\contact\\\\index.vue",
    "chunkName": "pages/contact/index"
  },
  {
    "name": "film___en",
    "path": "/en/film",
    "component": "E:\\\\MEVN\\\\Task\\\\2022_2_2 intergrateHTMLtoVue\\\\makhdoumin-master4\\\\pages\\\\film\\\\index.vue",
    "chunkName": "pages/film/index"
  },
  {
    "name": "team___en",
    "path": "/en/team",
    "component": "E:\\\\MEVN\\\\Task\\\\2022_2_2 intergrateHTMLtoVue\\\\makhdoumin-master4\\\\pages\\\\team\\\\index.vue",
    "chunkName": "pages/team/index"
  },
  {
    "name": "trailer___en",
    "path": "/en/trailer",
    "component": "E:\\\\MEVN\\\\Task\\\\2022_2_2 intergrateHTMLtoVue\\\\makhdoumin-master4\\\\pages\\\\trailer\\\\index.vue",
    "chunkName": "pages/trailer/index"
  },
  {
    "name": "chapterthree-index copy___en",
    "path": "/en/chapterthree/index%20copy",
    "component": "E:\\\\MEVN\\\\Task\\\\2022_2_2 intergrateHTMLtoVue\\\\makhdoumin-master4\\\\pages\\\\chapterthree\\\\index copy.vue",
    "chunkName": "pages/chapterthree/index copy"
  },
  {
    "name": "chapterthree-index2___en",
    "path": "/en/chapterthree/index2",
    "component": "E:\\\\MEVN\\\\Task\\\\2022_2_2 intergrateHTMLtoVue\\\\makhdoumin-master4\\\\pages\\\\chapterthree\\\\index2.vue",
    "chunkName": "pages/chapterthree/index2"
  },
  {
    "name": "index___ar",
    "path": "/",
    "component": "E:\\\\MEVN\\\\Task\\\\2022_2_2 intergrateHTMLtoVue\\\\makhdoumin-master4\\\\pages\\\\index.vue",
    "chunkName": "pages/index"
  }
]

.nuxt/routes.json (diff)
@@ -66,6 +66,12 @@
     "chunkName": "pages/chapterthree/index copy"
   },
   {
+    "name": "chapterthree-index2___ar",
+    "path": "/chapterthree/index2",
+    "component": "E:\\\\MEVN\\\\Task\\\\2022_2_2 intergrateHTMLtoVue\\\\makhdoumin-master4\\\\pages\\\\chapterthree\\\\index2.vue",
+    "chunkName": "pages/chapterthree/index2"
+  },
+  {
     "name": "about___en",
     "path": "/en/about",
     "component": "E:\\\\MEVN\\\\Task\\\\2022_2_2 intergrateHTMLtoVue\\\\makhdoumin-master4\\\\pages\\\\about\\\\index.vue",
@@ -124,6 +130,12 @@
     "path": "/en/chapterthree/index%20copy",
     "component": "E:\\\\MEVN\\\\Task\\\\2022_2_2 intergrateHTMLtoVue\\\\makhdoumin-master4\\\\pages\\\\chapterthree\\\\index copy.vue",
     "chunkName": "pages/chapterthree/index copy"
+  },
+  {
+    "name": "chapterthree-index2___en",
+    "path": "/en/chapterthree/index2",
+    "component": "E:\\\\MEVN\\\\Task\\\\2022_2_2 intergrateHTMLtoVue\\\\makhdoumin-master4\\\\pages\\\\chapterthree\\\\index2.vue",
+    "chunkName": "pages/chapterthree/index2"
   },
   {
     "name": "index___ar",
